# gradle-mybatis-volecity

./: build.gradle
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/WEB-INF/views/: footer.html  header.html  home.html  login.html
src/main/java/org/gradle/bean/: User.java
src/main/java/org/gradle/controllers/: HomeController.java  UserController.java
src/main/java/org/gradle/persistence/: UserMapper.java
src/main/java/org/gradle/service/: UserService.java
src/main/java/org/gradle/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/conf/mybatis/user/mappers/: user-mapper.xml
