apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

war {
	baseName = 'sample'
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	// spring
	def springVersion = "4.2.5.RELEASE"
	//def springDataJpaVersion = "1.5.1.RELEASE"
	//def springSecurityVersion = "3.2.3.RELEASE"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-oxm:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	//compile "org.springframework:data:spring-data-jpa:$springDataJpaVersion"
	//compile "org.springframework:security:spring-security-web:$springSecurityVersion"
	//compile "org.springframework:security:spring-security-config:$springSecurityVersion"
	
	compile 'mysql:mysql-connector-java:5.1.38'
	compile 'org.mybatis:mybatis:3.4.0'
	compile 'org.mybatis:mybatis-spring:1.3.0'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-beans
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
	
	//aspects
	compile 'org.aspectj:aspectjrt:1.8.2'
	compile 'org.aspectj:aspectjweaver:1.8.2'
	
	//json
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	//log4j
	def slf4jVersion = '1.7.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile ('org.slf4j:jcl-over-slf4j:' + slf4jVersion)
	compile ('org.slf4j:jul-to-slf4j:' + slf4jVersion)
	compile ('ch.qos.logback:logback-classic:1.1.2')
	
	compile 'org.anarres.gradle:gradle-velocity-plugin:1.0.0'
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
	providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
	providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
}

jettyRun {
	webAppSourceDirectory file("$projectDir/WebContent/")
	contextPath = "spring4"
	httpPort = 8002
}

jettyRunWar {
	httpPort = 8001
}

test {
    systemProperties 'property': 'value'
}
eclipse {
	wtp {
		facet {
        }
	}
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
